{
  "name": "TavernQuill",
  "short_name": "TavernQuill",
  "description": "SillyTavern V3 Character Card Architect — privacy-first, client-side editor.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f1114",
  "background_color": "#0f1114",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
